load --int=timer  ../stage_17/17_0/timer.xsm
load --int=7 ../stage_17/17_0/int7.xsm
load --int=9 ../stage_17/17_0/int9.xsm
load --int=10 ../stage_17/17_0/int10.xsm
load --module 0 ../stage_17/17_0/module0.xsm
load --module 1 ../stage_17/17_0/module1.xsm
load --module 2 ../stage_17/17_0/module2.xsm
load --module 4 ../stage_17/17_0/module4.xsm
load --module 5 ../stage_17/17_0/module5.xsm
load --module 7 ../stage_17/17_0/boot_module.xsm
load --os  ../stage_17/17_0/os_startup.xsm
load --init ../stage_17/17_0/init.xsm
load --int=console ../stage_17/17_0/console.xsm
load --int=6 ../stage_17/17_0/int6.xsm
load --library ../expl/library.lib
load --idle ../stage_17/17_0/idle.xsm
