MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
PORT R16, P0
MOV R1, R16
BRKP
MOV R16, 28672
MOV R17, 29568
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 8
PORT R17, P0
MOV [R16], R17
PUSH R0
PUSH R1
MOV R1, 9
MOV R2, R0
CALL 20480
POP R1
POP R0
BRKP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT