[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=-1;
backup;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;

//mode change
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
multipush(EIP);

if(EC!=0 ||[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]==PTLR*512-1) then
   if(EC==1) then
      print "illegal instruction";
   endif;
   
   if(EC==2) then
      print "illegal memory access";
    endif;
    
    if(EC==3) then
       print "arithmetic exception";
     endif;
     
     R1=3;
     R2=[SYSTEM_STATUS_TABLE+1];
     call MOD_1;
     call MOD_5;
     
else if(EC==0 ) then
        if(EPN==4 ||EPN==5 || EPN==6 || EPN==8) then
            R3=[SYSTEM_STATUS_TABLE+1];            
            R2=[DISK_MAP_TABLE+R3*10+EPN];
            R1=5;
            call MOD_2;
            [PTBR+EPN*2]=R0;
            [PTBR+EPN*2+1]="1100";
        endif;
        
        if(EPN==2 || EPN ==3) then 
           R1=1;
           call MOD_2;
           [PTBR+4]=R0;
           [PTBR+5]="1110";
           
           R1=1;
           call MOD_2;
           [PTBR+6]=R0;
           [PTBR+7]="1110";
        endif;
     endif;
 endif;
 multipop(EPN);
 restore;
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
 SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
 SP=SP+1;
 [[PTBR+2*(SP/512)]*512+SP%512]=EIP;
 ireturn;
           
        
            
            
