load --int=timer  ../stage_18/18_1/timer.xsm
load --int=7 ../stage_18/18_1/int7.xsm
load --int=9 ../stage_18/18_1/int9.xsm
load --int=10 ../stage_18/18_1/int10.xsm
load --module 0 ../stage_18/18_1/module0.xsm
load --module 1 ../stage_18/18_1/module1.xsm
load --module 2 ../stage_18/18_1/module2.xsm
load --module 4 ../stage_18/18_1/module4.xsm
load --module 5 ../stage_18/18_1/module5.xsm
load --module 7 ../stage_18/18_1/boot_module.xsm
load --os  ../stage_18/18_1/os_startup.xsm
load --init ../stage_18/18_1/init.xsm
load --int=console ../stage_18/18_1/console.xsm
load --int=disk ../stage_18/18_1/disk.xsm
load --int=6 ../stage_18/18_1/int6.xsm
load --library ../expl/library.lib
load --idle ../stage_18/18_1/idle.xsm
