load --int=timer  ../stage_16/16_1/timer.xsm
load --int=7 ../stage_16/16_1/int7.xsm
load --int=10 ../stage_16/16_1/int10.xsm
load --module 0 ../stage_16/16_1/module0.xsm
load --module 4 ../stage_16/16_1/module4.xsm
load --module 5 ../stage_16/16_1/module5.xsm
load --module 7 ../stage_16/16_1/boot_module.xsm
load --os  ../stage_16/16_1/os_startup.xsm
load --init ../stage_16/16_1/init.xsm
load --int=console ../stage_16/16_1/console.xsm
load --int=6 ../stage_16/16_1/int6.xsm
load --library ../expl/library.lib
load --idle ../stage_16/16_1/idle.xsm
