alias functionNum R1;
alias currentPID R2;
PTBR=[PROCESS_TABLE+currentPID*16+14];

if(functionNum==2) then //checking if function is free user page
   multipush(R1,R2);
   R2=[PROCESS_TABLE+currentPID*16+11];
   R1=2;
   call MOD_2;
   multipop(R1,R2);
   return;
endif;

if(functionNum==3) then //checking if function is exit process
   multipush(R1,R2);
   R1=2;//FREE USER AREA PAGE
   call MOD_1;
   multipop(R1,R2);
   
   multipush(R1,R2);
   R1=4; //FREE PAGE TABLE
   call MOD_1;
   multipop(R1,R2);
   [PROCESS_TABLE+currentPID*16+4]=TERMINATED;
   return;
endif;
   
 if(functionNum==4) then //checking if function is free page table
    [PAGE_TABLE_BASE+currentPID*20+0]=-1;
    [PAGE_TABLE_BASE+currentPID*20+1]="0000";
    [PAGE_TABLE_BASE+currentPID*20+2]=-1;
    [PAGE_TABLE_BASE+currentPID*20+3]="0000";
    alias counter R3;
    counter=2;
    while (counter<10) do
          if([PAGE_TABLE_BASE+currentPID*20+counter*2]!=-1) then
             multipush(R1,R2,R3);
             R1=2;
             R2=[PAGE_TABLE_BASE+currentPID*20+counter*2];
             call MOD_2;
             multipop(R1,R2,R3);
             [PAGE_TABLE_BASE+currentPID*20+counter*2]=-1;
             [PAGE_TABLE_BASE+currentPID*20+counter*2+1]="0000";
          endif;
          counter=counter+1;
    endwhile;
    return;
endif;
    
