loadi(65,7);//init/login code
loadi(66,8);//init/login code

loadi(22,35);//int 10:exit
loadi(23,36);//int 10:exit

loadi(2,15);//exception
loadi(3,16);//exception

loadi(63,13);//library
loadi(64,14);//library

loadi(4,17);//timer interrupt
loadi(5,18);//timer interrupt

loadi(16,29);//int 7:write
loadi(17,30);//int 7:write

loadi(85,69);

loadi(50,63);//module 5:scheduler
loadi(51,64);//module 5:scheduler
loadi(40,53);//module 0:resource manager
loadi(41,54);//module 0:resource manager
loadi(48,61);//module 4:device manager
loadi(49,62);//module 4:device manager
[TERMINAL_STATUS_TABLE+0]=0;
PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";





[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+14]=PTBR;
[PROCESS_TABLE+16+15]=PTLR;
[PROCESS_TABLE+16+13]=8*512;
[76*512]=[65*512+1];










PTBR=PAGE_TABLE_BASE+40;
PTLR=10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=83;
[PTBR+5]="0110";
[PTBR+6]=84;
[PTBR+7]="0110";

//code
[PTBR+8]=85;
[PTBR+9]="0100";
[PTBR+10]=86;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=87;
[PTBR+17]="0110";
[PTBR+18]=88;
[PTBR+19]="0110";





[PROCESS_TABLE+16*2+1]=2;
[PROCESS_TABLE+16*2+4]=CREATED;
[PROCESS_TABLE+16*2+11]=89;
[PROCESS_TABLE+16*2+12]=0;
[PROCESS_TABLE+16*2+14]=PTBR;
[PROCESS_TABLE+16*2+15]=PTLR;
[PROCESS_TABLE+16*2+13]=8*512;
[87*512]=[85*512+1];







alias counter R3;
counter=3;
while(counter<=15) do
  [PROCESS_TABLE+counter*16+4]=TERMINATED;
  counter=counter+1;
endwhile;


//SP=8*512;
return;
