alias RETURN R0;
alias functionNum R1;
alias currentPID R2;

if(functionNum==8) then

     while([TERMINAL_STATUS_TABLE]==1) do
          [PROCESS_TABLE+currentPID*16+4]=WAIT_TERMINAL;
          multipush(R0,R1,R2);
          call MOD_5;
          multipop(R0,R1,R2);
      endwhile;
          
          [TERMINAL_STATUS_TABLE]=1;
          [TERMINAL_STATUS_TABLE+1]=currentPID;
          breakpoint;
return;
endif;

if(functionNum==9) then

     if(currentPID!=[TERMINAL_STATUS_TABLE+1]) then
         RETURN=-1;
         return;
     else
          [TERMINAL_STATUS_TABLE]=0;
          alias i R4;
          i=1;
          while(i<=15) do
              if([PROCESS_TABLE+i*16+4]==WAIT_TERMINAL) then
                   [PROCESS_TABLE+i*16+4]=READY;
              endif;
              i=i+1;
           endwhile;
           RETURN=0;
           breakpoint;
           return;
     endif;
endif;


